spring.application.name=trackify-backend

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.secret=${JWT_SECRET}
jwt.accessTokenExpiration=86400000
jwt.refreshTokenExpiration=172800000

spring.jpa.hibernate.ddl-auto=update